REACT_APP_OPEN_WEATHER_APP_ID=a6c971bbafb6edbe068490525696de33
REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_GOOGLE_MAPS_API_key=AIzaSyD1zePSG3mTF2PaamaEaz1n9prG9hcYz8s
REACT_APP_OPEN_CAGE_API=https://api.opencagedata.com/geocode/v1
REACT_APP_OPEN_CAGE_API_KEY=1ffd34ec3bb84e9994e1dfbcd3eda4a5


https://api.opencagedata.com/geocode/v1/json?q=-23.5372025+-46.788281399999995&key=1ffd34ec3bb84e9994e1dfbcd3eda4a5